// Generated by ResEdit 1.5.10
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Bitmap resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
ID_TOOLB           BITMAP         ".\\toolb.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_LOGO           BITMAP         ".\\logo.bmp"



//
// Menu resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_POPUP MENUEX
{
    POPUP "main", 0, 0, 0
    {
        MENUITEM "Add File", IDM_ADDFILE, 0, 0
        MENUITEM "Add Folder", IDM_ADDFOLDER, 0, 0
        MENUITEM "", IDM_, MFT_SEPARATOR, 0
        MENUITEM "Remove", IDM_REMFILE, 0, 0
        MENUITEM "Clear", IDM_CLRFILE, 0, 0
        MENUITEM "", IDM_, MFT_SEPARATOR, 0
        MENUITEM "Rename", IDM_RENAME, 0, 0
    }
}



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_ICONDLG DIALOGEX 6, 6, 194, 118
STYLE DS_SETFONT | WS_CAPTION | WS_VISIBLE | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Icon's founded in selected file"
FONT 8, "Segoe UI", 400, 0, 204
{
    LTEXT           "Please select icon", IDC_STC1, 4, 3, 60, 9, NOT WS_GROUP | SS_LEFT
    PUSHBUTTON      "OK", IDC_ICONOK, 88, 103, 48, 14
    PUSHBUTTON      "Cancel", IDC_ICONCNL, 138, 103, 48, 14
    LISTBOX         IDC_LST1, 2, 16, 190, 84, WS_TABSTOP | WS_HSCROLL | NOT WS_BORDER | LBS_NOINTEGRALHEIGHT | LBS_MULTICOLUMN | LBS_OWNERDRAWFIXED | LBS_NOTIFY, WS_EX_CLIENTEDGE
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_MAINDLG DIALOGEX 6, 4294967294, 354, 210
STYLE DS_CENTER | DS_SETFONT | WS_CAPTION | WS_VISIBLE | WS_GROUP | WS_SYSMENU
EXSTYLE WS_EX_ACCEPTFILES
CAPTION "Join-iT 0.01( pre-alpha )"
FONT 8, "Segoe UI", 400, 0, 1
{
    CONTROL         "", IDC_FILELIST, WC_LISTVIEW, WS_TABSTOP | LVS_SHOWSELALWAYS | LVS_EDITLABELS | LVS_NOSORTHEADER | LVS_REPORT, 2, 27, 239, 149, WS_EX_CLIENTEDGE
    CONTROL         "", IDC_PRBAR, PROGRESS_CLASS, PBS_SMOOTH, 2, 180, 350, 12
    GROUPBOX        "Options", IDC_GRP1, 244, 25, 108, 57
    AUTORADIOBUTTON "Extract Options", IDC_EXTROPT, 250, 38, 66, 10, WS_TABSTOP
    AUTORADIOBUTTON "File Attributes Options", IDC_FATTOPT, 250, 53, 93, 10, WS_TABSTOP
    AUTORADIOBUTTON "Misc Options", IDC_MSCOPT, 250, 68, 62, 10, WS_TABSTOP
    GROUPBOX        "", IDC_GRP2, 244, 88, 108, 88
    AUTOCHECKBOX    "", IDC_1, 250, 96, 96, 12
    AUTOCHECKBOX    "", IDC_2, 250, 110, 94, 12
    AUTOCHECKBOX    "", IDC_3, 250, 125, 92, 12
    AUTOCHECKBOX    "", IDC_4, 250, 140, 94, 12
    EDITTEXT        IDC_CUSTDIR, 250, 158, 97, 12, NOT WS_BORDER | ES_MULTILINE | ES_WANTRETURN, WS_EX_CLIENTEDGE
    AUTOCHECKBOX    "", IDC_5, 250, 156, 88, 11
    CONTROL         "StatusBar", IDC_STBAR, "msctls_statusbar32", 0x50000003, 0, 196, 354, 14
    CONTROL         "", IDC_LOGO, WC_STATIC, SS_BITMAP, 246, 3, 105, 20
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_SETDLG DIALOGEX 6, 6, 182, 51
STYLE DS_SETFONT | WS_CAPTION | WS_VISIBLE | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Join-iT Settings"
FONT 8, "Segoe UI", 400, 0, 204
{
    PUSHBUTTON      "Save", IDC_SAVEBUT, 84, 34, 41, 15
    PUSHBUTTON      "Cancel", IDC_JCANCEL, 137, 34, 41, 15
    GROUPBOX        "Misc", IDC_GRP1, 4, 3, 76, 44
    AUTOCHECKBOX    "Minimze to tray", IDC_TRAY, 10, 14, 66, 12
    AUTOCHECKBOX    "Shell extension", IDC_SHELL, 10, 31, 66, 11
    GROUPBOX        "Default output file name", IDC_GRP4, 84, 3, 94, 29
    EDITTEXT        IDC_OUTFILE, 88, 14, 86, 13, NOT WS_BORDER | ES_AUTOHSCROLL, WS_EX_CLIENTEDGE
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_SETTDLG DIALOGEX 6, 6, 171, 102
STYLE DS_SETFONT | WS_CAPTION | WS_VISIBLE | WS_GROUP | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Settings"
FONT 8, "Segoe UI", 400, 0, 204
{
    GROUPBOX        "Options", IDC_GRP1, 4, 3, 88, 94
    AUTOCHECKBOX    "CRC Check", IDC_CRC, 11, 40, 49, 12
    AUTOCHECKBOX    "Unique File Names", IDC_FILENAMES, 11, 27, 71, 12
    AUTOCHECKBOX    "Crypt Files", IDC_CRYPT, 11, 53, 66, 12
    AUTOCHECKBOX    "Pack Files", IDC_PACK, 11, 66, 66, 12
    PUSHBUTTON      "Save", IDC_SAVE, 98, 64, 42, 15
    PUSHBUTTON      "Cancel", IDC_CANCEL, 98, 83, 42, 15
    AUTOCHECKBOX    "Self Remove", IDC_SELFREM, 11, 79, 66, 12
    GROUPBOX        "Icon", IDC_GRP2, 97, 3, 69, 54
    ICON            "", IDC_ICONPIC, 102, 13, 32, 32, SS_ICON | SS_CENTERIMAGE
    PUSHBUTTON      "...", IDC_ICONBUT, 143, 40, 17, 13
    AUTOCHECKBOX    "GUI Unpacker", IDC_GUIUNP, 11, 14, 62, 12
}



//
// Manifest resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1                  RT_MANIFEST    ".\\manifest.xml"
