[Version]
Version=3000
[Project]
Assembler=masm
Path=G:\Projects\Join-it
Group=2,-1,0,1,Join-iT,-2,-1,1,Assembly,-3,-1,1,Include,-4,-1,1,Misc,-5,-1,1,Resource
F1=-2,2,1,22,22,600,400,1499,Join-iT.Asm
F2=-3,0,1,-10,-33,1681,789,45,Join-iT.Inc
F3=-5,2,4,-8,-31,1677,785,0,Join-iT.Rc
F4=-2,0,1,22,22,600,400,0,jtSett.asm
F5=-3,0,1,22,22,600,400,0,jtSett.inc
F6=-2,0,1,22,22,600,400,0,settDlg.asm
Open=0,1,2,3
Api=
C1=0,0
B1=
M1=
C2=0
B2=
M2=
C3=
B3=
M3=
[Make]
Make=1
0=Window Release,'/v "$R"',"$R.res",'/c /coff /Cp "$C"',"$C.obj",'/SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /OUT:$O $C $M $R',"$C.exe",'',
1=Window Debug,'/v "$R"',"$R.res",'/c /coff /Cp /Zi /Zd "$C"',"$C.obj",'/SUBSYSTEM:WINDOWS /DEBUG /VERSION:4.0 /OUT:$O $C $M $R',"$C.exe",'',
Delete=0
IncBuild=0
Run=0,'',''
